<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvSrno"
        android:layout_width="7dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/srno"
        android:textAlignment="center"
        android:textSize="11dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvItems"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/particulars"
        android:textAlignment="textStart"
        android:textSize="11dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvQu"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/quantity"
        android:textSize="11dp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvRate"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="11dp"
        android:text="@string/rate"
        android:textAlignment="center"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tvPercentage"
        android:layout_width="4dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="11dp"
        android:text="@string/percentage"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvTaxableV"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Taxable Value"
        android:textSize="11dp"
        android:textAlignment="center"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tvCGST"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CGST"
        android:textSize="11dp"
        android:textAlignment="center"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tvSGST"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SGST"
        android:textSize="11dp"
        android:textAlignment="center"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/total"
    android:textSize="11dp"
        android:textAlignment="center"
        android:textColor="@color/black"/>
</LinearLayout>